# Написать скрипт 2 для автоматического commit. 

# Если текущая директория содержит репозиторий гит, то все изменения фиксируются и 
#автоматически коммитятся с комментарием: 
# “Автоматический коммит $(date +'%Y-%m-%d %H:%M:%S')”.
# Проверка текущей директории на наличие репозитория Git
# Действие: Написать скрипт, который будет проверять, находится ли текущая директория 
#в репозитории Git.

# Добавление изменений в индекс
# Действие: Разработать команду для добавления всех изменений в индекс Git.

# Проверка наличия изменений для коммита
# Действие: Написать проверку наличия изменений для фиксации в репозитории Git.
# Фиксация изменений и создание коммита
# Действие: Написать команду для фиксации изменений в репозитории Git с автоматическим 
#созданием коммита, содержащего текущую дату и время.

# Вывод сообщений об успешном выполнении или отсутствии изменений
# Действие: Разработать вывод сообщений о результате выполнения 
# скрипта: успешном фиксировании изменений или отсутствии изменений для коммита.

if [ -d ".git" ]; then
    echo "Directory is exist";
    git add .
    git commit -m "Автоматический коммит $(date +'%Y-%m-%d %H:%M:%S')"
fi