#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.
while :; do
echo "Введите новое расширение файлов:"
read new_file_extension
[[ -n "$new_file_extension" ]] && break
done
echo "Вы ввели расширение: $new_file_extension"

# Проверка существования исходной директории и целевой директории


# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию

# Архивация исходных файлов.


