#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории и целевой директории
if [ ! -d "$source_directory" || ! -r "$source_directory]; then
echo  "Ошибка: исходная директория не существует или недоступна"
exit 1
fi
if [[ ! -d "$target_directory" || ! -w "$target_directory" ]]; then
    echo "Ошибка: целевая директория не существует или недоступна"
    exit 1
fi
echo "Проверка пройдена успешно"



# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию

# Архивация исходных файлов.

