#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории и целевой директории


# Проверка, есть ли файлы с указанным расширением в исходной директории

if ! find "$source_directory" -maxdepth 1 -type f -name "*.$file_extension" | grep -q .; then
echo "Ошибка: файлы с расширением .$file_extension не найдены"
 exit 1
fi
# Копирование файлов с указанным расширением в целевую директорию

# Архивация исходных файлов.

