#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

read -p "Введите расширения файлов, которые нужно скопировать: " file_extension

while [[ $file_extension = "" ]]; do
    read -p "Некорректный ввод. Пожалуйста, введите расширение еще раз: " file_extension
done

# Запросить новое расширение для файлов.

# Проверка существования исходной директории и целевой директории


# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию

# Архивация исходных файлов.

