#!/bin/bash

# Проверка текущей директории на наличие репозитория Git Действие:
if [ ! -d ".git" ]; then
echo "Текущая директория не является Git-репозиторием."
exit 1
fi

# Добавление изменений в индекс
git add .

# Проверка наличия изменений для коммита
if git diff --cached --quiet; then
echo "Нет изменений."
exit 0
fi

# Фиксация изменений и создание коммита
commit_message="Автоматический коммит $(date +'%Y-%m-%d %H:%M:%S')"
git commit -m "$commit_message"

#вывод сообщений о результате выполнения скрипта
echo "Изменения успешно зафиксированы"